[gd_scene load_steps=3 format=3 uid="uid://no4yu8coo27t"]

[ext_resource type="PackedScene" uid="uid://cewhnhhc0888k" path="res://Models/world_area1.blend" id="1_dosc7"]
[ext_resource type="PackedScene" uid="uid://irlpgd8spuet" path="res://Scenes/stages/invisible_walls.tscn" id="1_h6wde"]

[node name="world1" type="Node3D"]

[node name="InvisibleWalls" parent="." instance=ExtResource("1_h6wde")]
transform = Transform3D(1.955, 0, 0, 0, 1.955, 0, 0, 0, 2.745, -0.831776, -2.18221, -1.45472)

[node name="world_area1" parent="." instance=ExtResource("1_dosc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8574, -1.66104, -2.80514)
