[gd_scene load_steps=5 format=3 uid="uid://cjlg76s1gu6by"]

[ext_resource type="PackedScene" uid="uid://b4qdm2km18lkd" path="res://Models/isometric_map3.blend" id="1_jiwkx"]
[ext_resource type="Material" uid="uid://b2rgo2opot2ma" path="res://Materials/StageMaterial.tres" id="2_rsis6"]
[ext_resource type="PackedScene" uid="uid://cxf4g5x00seov" path="res://Scenes/Hubs/hub_marker.tscn" id="3_lnt0p"]
[ext_resource type="PackedScene" uid="uid://c21jx54148kmv" path="res://Scenes/Hubs/city_hub.tscn" id="4_mr1iu"]

[node name="isometric_map_3" type="Node3D"]

[node name="isometric_map3" parent="." instance=ExtResource("1_jiwkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21503, -1.01666, -10.854)

[node name="Cube" parent="isometric_map3" index="0"]
surface_material_override/0 = ExtResource("2_rsis6")

[node name="hub_marker" parent="." instance=ExtResource("3_lnt0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14813, 2.82312, -10.9328)
new_place = ExtResource("4_mr1iu")

[editable path="isometric_map3"]
