[gd_scene load_steps=4 format=3 uid="uid://cjlg76s1gu6by"]

[ext_resource type="PackedScene" uid="uid://b4qdm2km18lkd" path="res://Models/isometric_map3.blend" id="1_jiwkx"]
[ext_resource type="Material" uid="uid://b2rgo2opot2ma" path="res://Materials/StageMaterial.tres" id="2_rsis6"]
[ext_resource type="PackedScene" uid="uid://cchofw32sy0jj" path="res://Scenes/Areas/area_marker.tscn" id="3_j6yvs"]

[node name="isometric_map_3" type="Node3D"]

[node name="isometric_map3" parent="." instance=ExtResource("1_jiwkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21503, -1.01666, -10.854)

[node name="Cube" parent="isometric_map3" index="0"]
surface_material_override/0 = ExtResource("2_rsis6")

[node name="area_marker" parent="." instance=ExtResource("3_j6yvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22114, 2.82312, -11.083)

[editable path="isometric_map3"]
