[gd_scene load_steps=7 format=3 uid="uid://bdcinxygd23dl"]

[ext_resource type="PackedScene" uid="uid://cf0f83ajx7eae" path="res://Models/lamp/lamp.blend" id="1_3gyji"]
[ext_resource type="Material" uid="uid://t1rnbegd3ter" path="res://Materials/lampBodyMaterial.tres" id="2_ns2ud"]
[ext_resource type="Texture2D" uid="uid://jympjtbivqkm" path="res://Models/lamp/Lamp_light.png" id="3_v33tr"]
[ext_resource type="Material" uid="uid://fu6atqc7afgh" path="res://Materials/lampLightMaterial.tres" id="4_pq36e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mtc3"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.419813, 0.419813, 0.419813, 1)
albedo_texture = ExtResource("3_v33tr")
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye1w6"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.568627)

[node name="lamp2" instance=ExtResource("1_3gyji")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="lamp" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ns2ud")

[node name="light" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_8mtc3")

[node name="Bulb" parent="." index="2"]
surface_material_override/0 = ExtResource("4_pq36e")

[node name="ground_light_spot" type="CSGCylinder3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375849, 0)
radius = 5.995
height = 0.01
material = SubResource("StandardMaterial3D_ye1w6")
