[gd_scene load_steps=3 format=3 uid="uid://k3p37vahfpip"]

[ext_resource type="Script" path="res://Scripts/MainCam.gd" id="1_2ikkk"]
[ext_resource type="PackedScene" uid="uid://bvn1yjxoq8fdx" path="res://Scenes/pause.tscn" id="2_y5lqp"]

[node name="MainCam" type="Camera3D"]
projection = 1
size = 3.0
script = ExtResource("1_2ikkk")

[node name="LookingAt" type="Node3D" parent="."]

[node name="Pause" parent="." instance=ExtResource("2_y5lqp")]
