[gd_scene load_steps=2 format=3 uid="uid://k3p37vahfpip"]

[ext_resource type="Script" path="res://Scripts/MainCam.gd" id="1_2ikkk"]

[node name="MainCam" type="Camera3D"]
projection = 1
fov = 10.0
size = 3.0
script = ExtResource("1_2ikkk")

[node name="LookingAt" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.628289, 0.77798, 0, -0.77798, 0.628289, 0, 1.25018, 3.33821)
