[gd_scene load_steps=12 format=3 uid="uid://l7rbse6cp0c"]

[ext_resource type="PackedScene" uid="uid://kdxcs84v1lbj" path="res://Models/water_wheel.blend" id="1_lext1"]
[ext_resource type="Script" path="res://Scripts/water_wheel.gd" id="1_ve62f"]
[ext_resource type="Material" uid="uid://bt8c2x76648j7" path="res://Materials/ruinMaterial.tres" id="2_jcdsr"]
[ext_resource type="Material" uid="uid://bqiy2m4cne1q5" path="res://Materials/rocksMaterial.tres" id="3_wnysp"]

[sub_resource type="Animation" id="Animation_53awx"]
resource_name = "arm_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("water_wheel/arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.39756, 0, -3.14159), Vector3(-1.5708, 0, -3.14159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("water_wheel/hoist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.961655, 0, -6.62939), Vector3(0.961655, -1.0725, -6.62939), Vector3(0.961655, -4.41495, -6.62939)]
}

[sub_resource type="Animation" id="Animation_jrnwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("water_wheel/arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.39756, 0, -3.14159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("water_wheel/hoist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.961655, 0, -6.62939)]
}

[sub_resource type="Animation" id="Animation_yfgo8"]
resource_name = "arm_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("water_wheel/arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, -3.14159), Vector3(-0.397935, 0, -3.14159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("water_wheel/hoist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.961655, -4.41495, -6.62939), Vector3(0.961655, -1.60491, -6.62939), Vector3(0.962, 0, -6.629)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08jh6"]
_data = {
"RESET": SubResource("Animation_jrnwi"),
"arm_down": SubResource("Animation_53awx"),
"arm_up": SubResource("Animation_yfgo8")
}

[sub_resource type="Animation" id="Animation_pxlvy"]
resource_name = "spin_wheel"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("water_wheel/water_wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.0944, 0, 0), Vector3(4.18879, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fma3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("water_wheel/water_wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6bah"]
_data = {
"RESET": SubResource("Animation_fma3e"),
"spin_wheel": SubResource("Animation_pxlvy")
}

[node name="water_wheel" type="Node3D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_ve62f")
animator = NodePath("ArmAnimator")

[node name="water_wheel" parent="." instance=ExtResource("1_lext1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="block" parent="water_wheel" index="0"]
surface_material_override/0 = ExtResource("2_jcdsr")

[node name="hoist" parent="water_wheel" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.961655, 0, -6.62939)
surface_material_override/0 = ExtResource("2_jcdsr")

[node name="arm" parent="water_wheel" index="2"]
transform = Transform3D(1, 8.74228e-08, 0, -8.06046e-08, 0.922009, -0.387169, 3.38474e-08, -0.387169, -0.922009, 2.32113, 2.66141, -1.9318)
surface_material_override/0 = ExtResource("2_jcdsr")
surface_material_override/1 = ExtResource("3_wnysp")

[node name="water_wheel" parent="water_wheel" index="3"]
surface_material_override/0 = ExtResource("2_jcdsr")
surface_material_override/1 = ExtResource("3_wnysp")

[node name="ArmAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_08jh6")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6bah")
}
autoplay = "spin_wheel"

[editable path="water_wheel"]
