[gd_scene load_steps=6 format=3 uid="uid://bxjkjr27crbtr"]

[ext_resource type="PackedScene" uid="uid://bla4tnasvtn0v" path="res://Models/testmap.blend" id="1_w105v"]
[ext_resource type="Material" uid="uid://btlly68t46bq7" path="res://Materials/spikesMaterial.tres" id="2_7p4v7"]
[ext_resource type="PackedScene" uid="uid://irlpgd8spuet" path="res://Scenes/stages/invisible_walls.tscn" id="2_nme6q"]
[ext_resource type="AudioStream" uid="uid://clve1iy4n13t7" path="res://Audio/Sonic Battle Project Tracks/Situational - Event/SBC - Frantic Situation Complete 1.mp3" id="5_2y2wb"]
[ext_resource type="PackedScene" uid="uid://drlu8n40mygqk" path="res://Scenes/spikes.tscn" id="6_tmgow"]

[node name="test2" type="Node3D"]

[node name="testmap" parent="." instance=ExtResource("1_w105v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="spikes" parent="testmap" index="1"]
visible = false
surface_material_override/0 = ExtResource("2_7p4v7")

[node name="spikes_collider" parent="testmap" index="2"]
visible = false

[node name="InvisibleWalls" parent="." instance=ExtResource("2_nme6q")]
visible = false

[node name="Spikes" parent="." instance=ExtResource("6_tmgow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58946, 0, 2.16667)

[node name="Spikes2" parent="." instance=ExtResource("6_tmgow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50677, 0, -1.55116)

[node name="Spikes3" parent="." instance=ExtResource("6_tmgow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6642, 0, -1.11129)

[node name="Spikes4" parent="." instance=ExtResource("6_tmgow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57528, 0, 3.33939)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2y2wb")
volume_db = -15.0
autoplay = true

[editable path="testmap"]
