[gd_scene load_steps=52 format=3 uid="uid://dv837xc88bkne"]

[ext_resource type="Script" path="res://Scripts/Enemy_bot.gd" id="1_8y1bu"]
[ext_resource type="Texture2D" uid="uid://cnvca7d2mepgx" path="res://Sprites/Sonic.png" id="2_0t6ku"]
[ext_resource type="Material" uid="uid://58e30ip8afyy" path="res://Materials/shadowMaterial.tres" id="3_6e8gf"]
[ext_resource type="PackedScene" uid="uid://kiqyfxt7rwap" path="res://Scenes/hud.tscn" id="5_eamlw"]
[ext_resource type="PackedScene" uid="uid://bj3nlqpe18bic" path="res://Scenes/enemies/cpu_controller.tscn" id="6_2mma4"]
[ext_resource type="Texture2D" uid="uid://dqi483pm3d2vp" path="res://Models/Sonic/textures/sonic_model_text_metal.png" id="6_xmgmb"]
[ext_resource type="Texture2D" uid="uid://tfe4lynnk48l" path="res://Models/Sonic/textures/sonic_model_text_metal_hands.png" id="7_5rltf"]
[ext_resource type="PackedScene" uid="uid://cif8ar07vb2yr" path="res://Models/Sonic/sonicrigged_2.tscn" id="7_62g83"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pg7f"]
radius = 0.0824041
height = 0.305693

[sub_resource type="SphereShape3D" id="SphereShape3D_rpmoy"]
radius = 0.0880643

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u2him"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("DropShadow:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Hitbox/CollisionShape3D2:disabled")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite3D:flip_h")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ij26k"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nevym"]
albedo_texture = ExtResource("6_xmgmb")
metallic = 0.61
metallic_specular = 0.56
roughness = 0.21
emission_enabled = true
rim_enabled = true
rim_tint = 0.74
clearcoat = 0.36
clearcoat_roughness = 0.43
anisotropy_enabled = true
anisotropy = 1.0
ao_light_affect = 0.02
heightmap_scale = 5.368
refraction_scale = -1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr0ri"]
albedo_texture = ExtResource("7_5rltf")
metallic = 0.61
metallic_specular = 0.56
roughness = 0.21
emission_enabled = true
rim_enabled = true
rim_tint = 0.74
clearcoat = 0.36
clearcoat_roughness = 0.43
anisotropy_enabled = true
anisotropy = 1.0
ao_light_affect = 0.02
heightmap_scale = 5.368
refraction_scale = -1.0

[sub_resource type="Curve" id="Curve_cxjvm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.992593, 0.494505), -1.54407, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p73k3"]
curve = SubResource("Curve_cxjvm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87bpr"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_p73k3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22p3n"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.701961)
metallic_specular = 0.85
emission_enabled = true
emission = Color(0.259294, 0.259294, 0.259294, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_mcr76"]
material = SubResource("StandardMaterial3D_22p3n")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_dtywc"]
material = SubResource("StandardMaterial3D_22p3n")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqfdn"]
transparency = 1
albedo_color = Color(1, 0.647059, 0.054902, 0.886275)
metallic_specular = 0.85
emission_enabled = true
emission = Color(1, 0.231373, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_1ic7p"]
material = SubResource("StandardMaterial3D_kqfdn")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_fhjsp"]
material = SubResource("StandardMaterial3D_22p3n")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="Animation" id="Animation_xv41v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(11, 14, 22, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.134066, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0880643]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.34465e-07, -0.523874, -0.24165)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0183412, 0.528705, -0.0416821)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.136073, 0.819763, 0.141883)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00396219, -0.551658, -0.414854)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.113672, 0.47642, -0.569256)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:pac_strong")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kgvaa"]
resource_name = "aim"
length = 0.4995
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.00366874, 0.0541974)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.189129]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00396219, -0.551658, -0.414854)]
}

[sub_resource type="Animation" id="Animation_uxl2o"]
resource_name = "airAttack"
length = 0.4496
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.4662),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.179784]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.117817, 0.0719795)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0183412, 0.528705, -0.0416821)]
}

[sub_resource type="Animation" id="Animation_56lxs"]
resource_name = "airdash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(14, 413, 33, 33), Rect2(52, 413, 33, 33), Rect2(90, 414, 31, 31), Rect2(126, 416, 29, 27), Rect2(162, 414, 26, 31), Rect2(194, 411, 26, 36), Rect2(226, 410, 26, 36)]
}

[sub_resource type="Animation" id="Animation_o367c"]
resource_name = "dash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 229, 25, 33), Rect2(40, 229, 30, 32), Rect2(75, 230, 30, 32), Rect2(110, 230, 24, 34), Rect2(138, 230, 31, 34), Rect2(174, 232, 35, 29), Rect2(214, 231, 34, 29)]
}

[sub_resource type="Animation" id="Animation_147nl"]
resource_name = "dashAttack"
length = 1.0656
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0284845, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.218943]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0193124, -1.05551, -0.508205)]
}

[sub_resource type="Animation" id="Animation_4ymsj"]
resource_name = "fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 325, 25, 34), Rect2(42, 323, 30, 36), Rect2(77, 321, 35, 39), Rect2(117, 320, 35, 40)]
}

[sub_resource type="Animation" id="Animation_ju00h"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(9, 1562, 34, 34), Rect2(48, 1564, 31, 32), Rect2(84, 1564, 25, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f6psk"]
resource_name = "hurtAir"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1609, 27, 35), Rect2(42, 1608, 29, 36), Rect2(76, 1608, 23, 39), Rect2(104, 1608, 26, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sqtxi"]
resource_name = "hurtStrong"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(8, 1667, 25, 30), Rect2(38, 1668, 34, 28), Rect2(82, 1661, 37, 33), Rect2(125, 1662, 37, 36), Rect2(167, 1661, 33, 37), Rect2(207, 1666, 37, 33), Rect2(249, 1662, 37, 36), Rect2(292, 1661, 33, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_djk5s"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 14, 22, 32), Rect2(38, 12, 22, 34), Rect2(65, 11, 24, 35), Rect2(94, 11, 24, 35), Rect2(123, 14, 26, 32), Rect2(154, 15, 24, 31)]
}

[sub_resource type="Animation" id="Animation_eayty"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 272, 22, 40), Rect2(36, 272, 22, 40), Rect2(63, 274, 24, 36), Rect2(92, 277, 23, 34), Rect2(120, 280, 22, 31)]
}

[sub_resource type="Animation" id="Animation_qo3gl"]
resource_name = "pac"
length = 0.6993
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.32, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0418492, 0.0881829), Vector3(0, 0.0687211, 0.0989908)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.163867]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0193118, 0.718724, -0.917981)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.31),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0262434, 1.05721, -0.265516)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:pac_strong")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.29, 0.61),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_nvedx"]
resource_name = "powAir"
length = 0.5328
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0260931, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.187378]
}

[sub_resource type="Animation" id="Animation_ypvpj"]
resource_name = "powGround"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 1138, 27, 33), Rect2(43, 1137, 36, 34), Rect2(84, 1138, 36, 33), Rect2(124, 1139, 34, 32), Rect2(164, 1138, 26, 33), Rect2(195, 1134, 31, 37), Rect2(232, 1135, 31, 36), Rect2(267, 1137, 24, 34)]
}

[sub_resource type="Animation" id="Animation_1p4n2"]
resource_name = "punch1"
length = 0.4995
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.026314, 0.123125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.151919]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.136073, 0.819763, 0.141883)]
}

[sub_resource type="Animation" id="Animation_mjg6d"]
resource_name = "punch2"
length = 0.2498
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.196983),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0219102, 0.0736101)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.170393]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0193121, 1.02505, -0.456729)]
}

[sub_resource type="Animation" id="Animation_gb5xr"]
resource_name = "punch3"
length = 0.2997
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.254133),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.028139, 0.0687705)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.150412]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2397),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0183407, 0.771462, -0.427343)]
}

[sub_resource type="Animation" id="Animation_s0kjx"]
resource_name = "setAir"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1462, 26, 31), Rect2(43, 1461, 31, 32), Rect2(78, 1462, 35, 31), Rect2(118, 1463, 30, 32), Rect2(154, 1463, 32, 32), Rect2(191, 1463, 28, 34), Rect2(225, 1462, 36, 36)]
}

[sub_resource type="Animation" id="Animation_fkmt8"]
resource_name = "setGround"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 1416, 24, 35), Rect2(39, 1415, 24, 36), Rect2(72, 1418, 20, 33), Rect2(98, 1420, 33, 31), Rect2(133, 1420, 30, 31), Rect2(168, 1420, 31, 31), Rect2(204, 1420, 28, 31)]
}

[sub_resource type="Animation" id="Animation_5i1qa"]
resource_name = "shotAir"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(162, 1036, 24, 24), Rect2(189, 1036, 24, 24), Rect2(216, 1036, 24, 24), Rect2(243, 1035, 26, 26)]
}

[sub_resource type="Animation" id="Animation_lo8wb"]
resource_name = "shotGround"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(45, 1036, 23, 22), Rect2(72, 1034, 21, 24), Rect2(97, 1035, 22, 23), Rect2(123, 1036, 20, 22), Rect2(45, 1036, 23, 22), Rect2(72, 1034, 21, 24), Rect2(97, 1035, 22, 23), Rect2(123, 1036, 20, 22)]
}

[sub_resource type="Animation" id="Animation_f7ujc"]
resource_name = "startWalk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(10, 101, 24, 33), Rect2(45, 100, 31, 32)]
}

[sub_resource type="Animation" id="Animation_8dehu"]
resource_name = "strong"
length = 0.5495
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.233666]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.554472, -1.91187, -0.937016)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.113672, 0.47642, -0.569256)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tk7xx"]
resource_name = "strongRecoil"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(441, 732, 39, 39), Rect2(485, 738, 34, 31), Rect2(524, 737, 30, 37), Rect2(560, 741, 25, 33)]
}

[sub_resource type="Animation" id="Animation_ls470"]
resource_name = "upStrong"
length = 0.4995
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.032849, 0, 0.0472785)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.206574]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0260997, 1.11526, -0.524833)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_8xlqd"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(81, 101, 30, 32), Rect2(116, 100, 23, 34), Rect2(144, 99, 28, 35), Rect2(177, 101, 30, 33), Rect2(212, 101, 28, 33), Rect2(245, 100, 23, 34), Rect2(273, 99, 28, 35), Rect2(45, 100, 31, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv2um"]
_data = {
"RESET": SubResource("Animation_xv41v"),
"aim": SubResource("Animation_kgvaa"),
"airAttack": SubResource("Animation_uxl2o"),
"airdash": SubResource("Animation_56lxs"),
"dash": SubResource("Animation_o367c"),
"dashAttack": SubResource("Animation_147nl"),
"fall": SubResource("Animation_4ymsj"),
"hurt": SubResource("Animation_ju00h"),
"hurtAir": SubResource("Animation_f6psk"),
"hurtStrong": SubResource("Animation_sqtxi"),
"idle": SubResource("Animation_djk5s"),
"jump": SubResource("Animation_eayty"),
"pac": SubResource("Animation_qo3gl"),
"powAir": SubResource("Animation_nvedx"),
"powGround": SubResource("Animation_ypvpj"),
"punch1": SubResource("Animation_1p4n2"),
"punch2": SubResource("Animation_mjg6d"),
"punch3": SubResource("Animation_gb5xr"),
"setAir": SubResource("Animation_s0kjx"),
"setGround": SubResource("Animation_fkmt8"),
"shotAir": SubResource("Animation_5i1qa"),
"shotGround": SubResource("Animation_lo8wb"),
"startWalk": SubResource("Animation_f7ujc"),
"strong": SubResource("Animation_8dehu"),
"strongRecoil": SubResource("Animation_tk7xx"),
"upStrong": SubResource("Animation_ls470"),
"walk": SubResource("Animation_8xlqd")
}

[node name="Sonic_BOT" type="CharacterBody3D" node_paths=PackedStringArray("nav") groups=["Bot", "CanHurt", "Player"]]
collision_layer = 2
floor_max_angle = 1.0472
floor_snap_length = 0.2
script = ExtResource("1_8y1bu")
nav = NodePath("NavigationAgent3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture_filter = 2
texture = ExtResource("2_0t6ku")
region_enabled = true
region_rect = Rect2(11, 14, 22, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5pg7f")

[node name="DropShadowRange" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="DropShadow" type="CSGCylinder3D" parent="."]
radius = 0.1
height = 0.01
material = ExtResource("3_6e8gf")

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134066, 0, 0)
shape = SubResource("SphereShape3D_rpmoy")
disabled = true

[node name="AimRing" type="Node3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u2him")

[node name="HUD" parent="." instance=ExtResource("5_eamlw")]
visible = false

[node name="ring_collider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ring_collider"]
shape = SubResource("BoxShape3D_ij26k")

[node name="sonicrigged2" parent="." instance=ExtResource("7_62g83")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, -0.15, 0)

[node name="Sonic" parent="sonicrigged2/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nevym")
surface_material_override/1 = SubResource("StandardMaterial3D_tr0ri")

[node name="HandAttachments" type="BoneAttachment3D" parent="sonicrigged2/Armature/Skeleton3D" index="1"]
transform = Transform3D(-2.16172e-07, -0.346126, 0.938188, 0.97473, 0.209579, 0.0773203, -0.223387, 0.91448, 0.337379, -1.2173, 0.801544, -0.613994)
bone_name = "Hand.R"
bone_idx = 24

[node name="PunchParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/HandAttachments"]
transform = Transform3D(0.1, 2.32831e-10, 0, -7.45058e-09, 1.49012e-08, 0.1, 3.72529e-09, -0.1, -1.30385e-08, -0.136073, 0.819763, 0.141883)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_87bpr")
draw_pass_1 = SubResource("SphereMesh_mcr76")

[node name="LeftFootAttachments" type="BoneAttachment3D" parent="sonicrigged2/Armature/Skeleton3D" index="2"]
transform = Transform3D(-1.24336, 9.3143e-07, 1.99805e-06, 1.14709e-06, 1.84239, -0.126754, -3.72732e-06, -0.126754, -1.84238, 0.55596, 1.47478, 2.16055)
bone_name = "Toe.L"
bone_idx = 5

[node name="KickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/LeftFootAttachments"]
transform = Transform3D(-4.65658e-09, 0.0633125, 0.0233578, 0.0613076, 0.00976182, -0.0264599, -0.0282031, 0.0212201, -0.0575181, -8.34465e-07, -0.523874, -0.24165)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_87bpr")
draw_pass_1 = SubResource("SphereMesh_dtywc")

[node name="StrongKickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/LeftFootAttachments"]
transform = Transform3D(-6.0335e-09, 0.0633125, 0.0233577, 0.0613076, 0.00976181, -0.0264599, -0.0282031, 0.0212201, -0.0575181, 0.00396219, -0.551658, -0.414854)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_87bpr")
draw_pass_1 = SubResource("SphereMesh_1ic7p")

[node name="RightFootAttachments" type="BoneAttachment3D" parent="sonicrigged2/Armature/Skeleton3D" index="3"]
transform = Transform3D(-1, -1.03072e-06, -1.825e-06, -1.51236e-06, -0.248005, 0.968759, -1.45113e-06, 0.968759, 0.248005, -0.627298, -1.19159, 0.0735391)
bone_name = "Toe.R"
bone_idx = 22

[node name="KickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/RightFootAttachments"]
transform = Transform3D(-0.0266334, 0.111819, -0.0302486, 0.0854049, 0.0399239, 0.0723862, 0.0782581, -0.00551493, -0.0892913, -0.0183412, 0.528705, -0.0416821)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_87bpr")
draw_pass_1 = SubResource("SphereMesh_fhjsp")

[node name="StrongKickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/RightFootAttachments"]
transform = Transform3D(5.58794e-09, 0.0633124, 0.0233577, 0.0613075, 0.0097618, -0.0264599, -0.0282031, 0.0212201, -0.057518, 0.113672, 0.47642, -0.569256)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_87bpr")
draw_pass_1 = SubResource("SphereMesh_1ic7p")

[node name="CPUcontroller" parent="." instance=ExtResource("6_2mma4")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 0.31
radius = 0.08
debug_path_custom_point_size = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sv2um")
}
autoplay = "idle"
speed_scale = 1.5

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="ring_collider" to="." method="_on_ring_collider_area_entered"]

[editable path="sonicrigged2"]
