[gd_scene load_steps=41 format=3 uid="uid://dv837xc88bkne"]

[ext_resource type="Script" path="res://Scripts/Enemy_bot.gd" id="1_8y1bu"]
[ext_resource type="Texture2D" uid="uid://cnvca7d2mepgx" path="res://Sprites/Sonic.png" id="2_0t6ku"]
[ext_resource type="Material" uid="uid://58e30ip8afyy" path="res://Materials/shadowMaterial.tres" id="3_6e8gf"]
[ext_resource type="PackedScene" uid="uid://kiqyfxt7rwap" path="res://Scenes/hud.tscn" id="5_eamlw"]
[ext_resource type="PackedScene" uid="uid://bj3nlqpe18bic" path="res://Scenes/enemies/cpu_controller.tscn" id="6_2mma4"]
[ext_resource type="Texture2D" uid="uid://dqi483pm3d2vp" path="res://Models/Sonic/textures/sonic_model_text_metal.png" id="6_xmgmb"]
[ext_resource type="Texture2D" uid="uid://tfe4lynnk48l" path="res://Models/Sonic/textures/sonic_model_text_metal_hands.png" id="7_5rltf"]
[ext_resource type="PackedScene" uid="uid://cif8ar07vb2yr" path="res://Models/Sonic/sonicrigged_2.tscn" id="7_62g83"]

[sub_resource type="Animation" id="Animation_spsdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(11, 14, 22, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.134066, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0880643]
}

[sub_resource type="Animation" id="Animation_0pbkp"]
resource_name = "airAttack"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 881, 22, 31), Rect2(38, 881, 23, 30), Rect2(66, 880, 38, 43), Rect2(109, 880, 39, 42), Rect2(153, 880, 35, 38), Rect2(193, 879, 31, 36), Rect2(229, 879, 32, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.126116]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0793842, -0.0693013, 0)]
}

[sub_resource type="Animation" id="Animation_1ehhq"]
resource_name = "airdash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(14, 413, 33, 33), Rect2(52, 413, 33, 33), Rect2(90, 414, 31, 31), Rect2(126, 416, 29, 27), Rect2(162, 414, 26, 31), Rect2(194, 411, 26, 36), Rect2(226, 410, 26, 36)]
}

[sub_resource type="Animation" id="Animation_ta7g8"]
resource_name = "dash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 229, 25, 33), Rect2(40, 229, 30, 32), Rect2(75, 230, 30, 32), Rect2(110, 230, 24, 34), Rect2(138, 230, 31, 34), Rect2(174, 232, 35, 29), Rect2(214, 231, 34, 29)]
}

[sub_resource type="Animation" id="Animation_341sk"]
resource_name = "dashAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 836, 28, 33), Rect2(43, 837, 33, 29), Rect2(82, 837, 36, 29), Rect2(124, 837, 40, 29), Rect2(171, 837, 48, 29), Rect2(225, 836, 37, 33), Rect2(266, 836, 41, 33), Rect2(313, 837, 31, 30), Rect2(351, 837, 23, 32), Rect2(380, 837, 23, 33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0284845, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.155064]
}

[sub_resource type="Animation" id="Animation_kh45i"]
resource_name = "fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 325, 25, 34), Rect2(42, 323, 30, 36), Rect2(77, 321, 35, 39), Rect2(117, 320, 35, 40)]
}

[sub_resource type="Animation" id="Animation_uknna"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(9, 1562, 34, 34), Rect2(48, 1564, 31, 32), Rect2(84, 1564, 25, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ghoal"]
resource_name = "hurtAir"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1609, 27, 35), Rect2(42, 1608, 29, 36), Rect2(76, 1608, 23, 39), Rect2(104, 1608, 26, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6udib"]
resource_name = "hurtStrong"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(8, 1667, 25, 30), Rect2(38, 1668, 34, 28), Rect2(82, 1661, 37, 33), Rect2(125, 1662, 37, 36), Rect2(167, 1661, 33, 37), Rect2(207, 1666, 37, 33), Rect2(249, 1662, 37, 36), Rect2(292, 1661, 33, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y4uy7"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 14, 22, 32), Rect2(38, 12, 22, 34), Rect2(65, 11, 24, 35), Rect2(94, 11, 24, 35), Rect2(123, 14, 26, 32), Rect2(154, 15, 24, 31)]
}

[sub_resource type="Animation" id="Animation_43k2l"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 272, 22, 40), Rect2(36, 272, 22, 40), Rect2(63, 274, 24, 36), Rect2(92, 277, 23, 34), Rect2(120, 280, 22, 31)]
}

[sub_resource type="Animation" id="Animation_ft7un"]
resource_name = "powAir"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(42, 1209, 26, 26), Rect2(72, 1210, 24, 24), Rect2(100, 1210, 24, 24), Rect2(128, 1210, 24, 24), Rect2(42, 1209, 26, 26), Rect2(72, 1210, 24, 24), Rect2(100, 1210, 24, 24), Rect2(128, 1210, 24, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.128081]
}

[sub_resource type="Animation" id="Animation_rvrgl"]
resource_name = "powGround"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 1138, 27, 33), Rect2(43, 1137, 36, 34), Rect2(84, 1138, 36, 33), Rect2(124, 1139, 34, 32), Rect2(164, 1138, 26, 33), Rect2(195, 1134, 31, 37), Rect2(232, 1135, 31, 36), Rect2(267, 1137, 24, 34)]
}

[sub_resource type="Animation" id="Animation_7mawf"]
resource_name = "punch1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(14, 595, 24, 33), Rect2(43, 596, 24, 32), Rect2(72, 595, 39, 33), Rect2(116, 595, 37, 33), Rect2(158, 596, 28, 32), Rect2(191, 596, 21, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.134066, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0880643]
}

[sub_resource type="Animation" id="Animation_bwkoe"]
resource_name = "punch2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 639, 22, 33), Rect2(41, 640, 26, 33), Rect2(72, 638, 39, 33), Rect2(116, 638, 37, 33), Rect2(158, 639, 28, 32), Rect2(190, 640, 26, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127575, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.122468]
}

[sub_resource type="Animation" id="Animation_xo7hq"]
resource_name = "punch3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 684, 32, 34), Rect2(47, 684, 34, 35), Rect2(90, 684, 35, 34), Rect2(133, 685, 33, 30), Rect2(171, 687, 34, 26), Rect2(210, 686, 29, 30), Rect2(244, 686, 28, 30), Rect2(277, 686, 24, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0799698, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.13076]
}

[sub_resource type="Animation" id="Animation_xt0ui"]
resource_name = "setAir"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1462, 26, 31), Rect2(43, 1461, 31, 32), Rect2(78, 1462, 35, 31), Rect2(118, 1463, 30, 32), Rect2(154, 1463, 32, 32), Rect2(191, 1463, 28, 34), Rect2(225, 1462, 36, 36)]
}

[sub_resource type="Animation" id="Animation_qcoh8"]
resource_name = "setGround"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 1416, 24, 35), Rect2(39, 1415, 24, 36), Rect2(72, 1418, 20, 33), Rect2(98, 1420, 33, 31), Rect2(133, 1420, 30, 31), Rect2(168, 1420, 31, 31), Rect2(204, 1420, 28, 31)]
}

[sub_resource type="Animation" id="Animation_a31jr"]
resource_name = "shotAir"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(162, 1036, 24, 24), Rect2(189, 1036, 24, 24), Rect2(216, 1036, 24, 24), Rect2(243, 1035, 26, 26)]
}

[sub_resource type="Animation" id="Animation_f0og0"]
resource_name = "shotGround"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(45, 1036, 23, 22), Rect2(72, 1034, 21, 24), Rect2(97, 1035, 22, 23), Rect2(123, 1036, 20, 22), Rect2(45, 1036, 23, 22), Rect2(72, 1034, 21, 24), Rect2(97, 1035, 22, 23), Rect2(123, 1036, 20, 22)]
}

[sub_resource type="Animation" id="Animation_2g8r7"]
resource_name = "startWalk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(10, 101, 24, 33), Rect2(45, 100, 31, 32)]
}

[sub_resource type="Animation" id="Animation_ey8f7"]
resource_name = "strong"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 736, 25, 34), Rect2(42, 740, 27, 31), Rect2(76, 732, 29, 40), Rect2(111, 737, 31, 35), Rect2(147, 740, 39, 32), Rect2(191, 740, 34, 31), Rect2(230, 734, 31, 37), Rect2(266, 738, 32, 33), Rect2(303, 739, 39, 32), Rect2(347, 731, 37, 40), Rect2(389, 728, 21, 43), Rect2(416, 729, 21, 42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.164973]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qa0cn"]
resource_name = "strongRecoil"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(441, 732, 39, 39), Rect2(485, 738, 34, 31), Rect2(524, 737, 30, 37), Rect2(560, 741, 25, 33)]
}

[sub_resource type="Animation" id="Animation_uxbmq"]
resource_name = "upStrong"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 797, 28, 29), Rect2(43, 792, 36, 35), Rect2(85, 785, 39, 39), Rect2(131, 784, 44, 38), Rect2(182, 784, 48, 37), Rect2(237, 786, 40, 35), Rect2(283, 791, 34, 31), Rect2(323, 789, 29, 37), Rect2(360, 793, 23, 33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.032849, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.172449]
}

[sub_resource type="Animation" id="Animation_ccdw7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(81, 101, 30, 32), Rect2(116, 100, 23, 34), Rect2(144, 99, 28, 35), Rect2(177, 101, 30, 33), Rect2(212, 101, 28, 33), Rect2(245, 100, 23, 34), Rect2(273, 99, 28, 35), Rect2(45, 100, 31, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soexl"]
_data = {
"RESET": SubResource("Animation_spsdn"),
"airAttack": SubResource("Animation_0pbkp"),
"airdash": SubResource("Animation_1ehhq"),
"dash": SubResource("Animation_ta7g8"),
"dashAttack": SubResource("Animation_341sk"),
"fall": SubResource("Animation_kh45i"),
"hurt": SubResource("Animation_uknna"),
"hurtAir": SubResource("Animation_ghoal"),
"hurtStrong": SubResource("Animation_6udib"),
"idle": SubResource("Animation_y4uy7"),
"jump": SubResource("Animation_43k2l"),
"powAir": SubResource("Animation_ft7un"),
"powGround": SubResource("Animation_rvrgl"),
"punch1": SubResource("Animation_7mawf"),
"punch2": SubResource("Animation_bwkoe"),
"punch3": SubResource("Animation_xo7hq"),
"setAir": SubResource("Animation_xt0ui"),
"setGround": SubResource("Animation_qcoh8"),
"shotAir": SubResource("Animation_a31jr"),
"shotGround": SubResource("Animation_f0og0"),
"startWalk": SubResource("Animation_2g8r7"),
"strong": SubResource("Animation_ey8f7"),
"strongRecoil": SubResource("Animation_qa0cn"),
"upStrong": SubResource("Animation_uxbmq"),
"walk": SubResource("Animation_ccdw7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pg7f"]
radius = 0.0824041
height = 0.305693

[sub_resource type="SphereShape3D" id="SphereShape3D_rpmoy"]
radius = 0.0880643

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u2him"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("DropShadow:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Hitbox/CollisionShape3D2:disabled")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite3D:flip_h")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ij26k"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nevym"]
albedo_texture = ExtResource("6_xmgmb")
metallic = 0.61
metallic_specular = 0.56
roughness = 0.21
emission_enabled = true
rim_enabled = true
rim_tint = 0.74
clearcoat = 0.36
clearcoat_roughness = 0.43
anisotropy_enabled = true
anisotropy = 1.0
ao_light_affect = 0.02
heightmap_scale = 5.368
refraction_scale = -1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr0ri"]
albedo_texture = ExtResource("7_5rltf")
metallic = 0.61
metallic_specular = 0.56
roughness = 0.21
emission_enabled = true
rim_enabled = true
rim_tint = 0.74
clearcoat = 0.36
clearcoat_roughness = 0.43
anisotropy_enabled = true
anisotropy = 1.0
ao_light_affect = 0.02
heightmap_scale = 5.368
refraction_scale = -1.0

[node name="Sonic_BOT" type="CharacterBody3D" groups=["Bot", "CanHurt", "Player"]]
collision_layer = 2
floor_max_angle = 1.0472
floor_snap_length = 0.2
script = ExtResource("1_8y1bu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_soexl")
}
autoplay = "idle"

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture_filter = 2
texture = ExtResource("2_0t6ku")
region_enabled = true
region_rect = Rect2(11, 14, 22, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5pg7f")

[node name="DropShadowRange" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="DropShadow" type="CSGCylinder3D" parent="."]
radius = 0.1
height = 0.01
material = ExtResource("3_6e8gf")

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134066, 0, 0)
shape = SubResource("SphereShape3D_rpmoy")
disabled = true

[node name="AimRing" type="Node3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u2him")

[node name="HUD" parent="." instance=ExtResource("5_eamlw")]
visible = false

[node name="ring_collider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ring_collider"]
shape = SubResource("BoxShape3D_ij26k")

[node name="sonicrigged2" parent="." instance=ExtResource("7_62g83")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, -0.15, 0)

[node name="Sonic" parent="sonicrigged2/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nevym")
surface_material_override/1 = SubResource("StandardMaterial3D_tr0ri")

[node name="CPUcontroller" parent="." instance=ExtResource("6_2mma4")]

[connection signal="animation_finished" from="AnimationPlayer" to="sonicrigged2" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="ring_collider" to="." method="_on_ring_collider_area_entered"]

[editable path="sonicrigged2"]
