[gd_scene load_steps=5 format=3 uid="uid://bu0kkp6n1836e"]

[ext_resource type="PackedScene" uid="uid://b4sfvdfh2ssee" path="res://Models/hub_test.blend" id="1_ajbk8"]
[ext_resource type="PackedScene" uid="uid://irlpgd8spuet" path="res://Scenes/stages/invisible_walls.tscn" id="2_ye1ly"]
[ext_resource type="PackedScene" uid="uid://dhcmo5dwjo44o" path="res://Scenes/hub_marker.tscn" id="3_s8pdv"]
[ext_resource type="PackedScene" uid="uid://b8jcukmh0qhgv" path="res://Scenes/stages/big_stage.tscn" id="4_gb1a1"]

[node name="hub_test" type="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="hub_test" parent="." instance=ExtResource("1_ajbk8")]

[node name="InvisibleWalls" parent="." instance=ExtResource("2_ye1ly")]
transform = Transform3D(2.37, 0, 0, 0, 2.155, 0, 0, 0, 2.155, 1.16, 0, 0)

[node name="hub_marker" parent="." instance=ExtResource("3_s8pdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15314, 1.30993e-06, 6.35682)
new_stage = ExtResource("4_gb1a1")
